{
  "name": "samjs-mongo",
  "description": "Adds a model and interface to samjs to connect with mongoDB",
  "version": "0.2.1",
  "repository": "https://github.com/SAMjs/samjs-mongo",
  "author": {
    "name": "Paul Pflugradt",
    "email": "paul.pflugradt@gmail.com"
  },
  "main": "lib/main.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "mongoose": "^4.6.3"
  },
  "devDependencies": {
    "atom-ui-reporter": "0.0.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coffee-script": "^1.11.1",
    "mocha": "^3.1.2",
    "rimraf": "^2.5.4",
    "samjs": "^0.2.3",
    "samjs-client": "^0.2.2"
  },
  "keywords": [],
  "readmeFilename": "README.md",
  "scripts": {
    "build": "rimraf lib/ && coffee --no-header --compile --output lib/ src/*.coffee",
    "test": "mocha",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && npm publish"
  }
}
